<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 20hw</title>
</head>
<body>
	<div class="wrapper">
		<header></header>
		<main  class="page">
			<div class="page__container">
				<div class="page__brand brand_page">
					<div class="brand__title">chose your brand</div>
					<div class="brand__list">
						<a href="" class="brand__link"><img src="img/cn.webp" alt="brand"></a>
						<a href="#" class="brand__link"><img src="img/bb.webp" alt="brand"></a>			
						<a href="#" class="brand__link"><img src="img/dr.webp" alt="brand"></a>					
						<a href="#" class="brand__link"><img src="img/fd.webp" alt="brand"></a>
						<a href="#" class="brand__link"><img src="img/vc.webp" alt="brand"></a>					
						<a href="#" class="brand__link"><img src="img/gc.webp" alt="brand"></a>			
						<a href="#" class="brand__link"><img src="img/ai.webp" alt="brand"></a>
					</div>
				</div>
				<div class="page__promo promo-gallery">
					<div class="promo-gallery__list">
						<div class="promo-gallery__item">
							<div class="promo-gallery__content mod__right-pad">
								<h2 class="promo-gallery__title">choosе your look</h2>
							  <p class="promo-gallery__desc">
								  See our clothing collections
							  </p>
							  <a href="#" class="promo-gallery__buy ">see offers</a>
						  </div>
						  <div class="promo-gallery__img">
							<img src="img/1.webp" alt="foto">								
						</div>
						</div>					
						<div class="promo-gallery__item-big">
							<div class="promo-gallery__img-bg">
								<img src="img/2_bg.webp" alt="foto">
							</div>
							<div class="promo-gallery__content promo-gallery__bg">
								 <h2 class="promo-gallery__title title__bg">Up to <br>40% off</h2>
								<p class="promo-gallery__desc desc__bg">
									Special offers and great deals
								</p>
								<a href="#" class="promo-gallery__buy">shop now</a>
							</div>
						</div>				
						<div class="promo-gallery__item">
							<div class="promo-gallery__img ">
								<img src="img/3.webp" alt="foto">
							</div>
							<div class="promo-gallery__content mod__left-pad">
								 <h2 class="promo-gallery__title">brand new style</h2>
								<p class="promo-gallery__desc">
									Popular clothing brands
								</p>
								<a href="#" class="promo-gallery__buy">see offers</a>
							</div>
						</div>					
					</div>
					
				
				</div>
				<div style="background-color: gray;">
					sla;kd;asd
				</div>
				
				
			</div>
		</main>
		<footer></footer>
	</div>
</body>
</html>